# Private key for deploying contracts
PRIVATE_KEY=

# RPC URLs
POLYGON_RPC_URL=https://polygon-rpc.com
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# API Keys
POLYGONSCAN_API_KEY=
COINMARKETCAP_API_KEY=

# Gas reporting
REPORT_GAS=false